kafka.server=http://10.226.42.178:9092
kafka.group.id=server.broadcast
kafka.producer.id=producerServer
kafka.consumer.id=consumerServer
kafka.send.delay=10000
kafka.send.initialDelay = 1000
path.csv.file = F:\vtb\otherProjects Stub\gs-consuming-rest-main\gs-consuming-rest-main\fileprocessing\src\main\resources\auditReport\auditReport.csv


